{
  "name": "ctx-react-next",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "build:hugo": "hugo -s tools -d ../public/tools",
    "start": "next start",
    "static": "next export",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/lab": "^5.0.0-alpha.149",
    "@mui/material": "^5.14.14",
    "@mui/styles": "^5.14.14",
    "@mui/system": "^5.14.14",
    "@svgr/webpack": "^5.5.0",
    "auto-bind": "^4.0.0",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "jss": "^10.10.0",
    "leaflet": "^1.9.4",
    "next": "^15.3.4",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "notistack": "^2.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-jss": "^10.10.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-share": "^5.2.2",
    "react-swipeable": "^7.0.2",
    "react-syntax-highlighter": "^15.6.1",
    "react-use": "^17.6.0",
    "rehype-highlight": "^5.0.0",
    "rehype-react": "^7.0.2",
    "remark": "^14.0.1",
    "remark-loader": "^5.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^9.0.0",
    "remark-slug": "^7.0.0",
    "remark-toc": "^8.0.0",
    "rss": "^1.2.2",
    "unified": "^10.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/leaflet": "^1.7.5",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/rss": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "axe-core": "^4.3.1",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^5.2.2"
  }
}
